{
  "compilerOptions": {
    "target": "ES2022",
    "module": "EDGELIGHT",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "types": ["@cloudflare/workers-types"]
  }
}